/* Importing Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

/* Variables */
:root{
    --black-color : #1b1c1d;
    --light-yellow: #dda551;
    --teal-light : #e0ffff;
    --teal-dark: #027e7e;
    --teal-extradark: #004C4C;
    --bg-white: #fcfcfc;
    --red-color: #e03636;
    --shadow : 2px 5px 16px -2px rgba(0,0,0,0.25);
    --light-blue: #80f0ec;
    --pure-black: #000;
}

/* Reset CSS */
*,
*::before,
*::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
    font-size: 65%;
    scroll-padding-top: 10rem;
    overflow-x: hidden; 
}

/* Scrollbar */
html::-webkit-scrollbar
{
    width: .8rem;
}

html::-webkit-scrollbar-track
{
    background: rgb(235, 202, 245);
}

html::-webkit-scrollbar-thumb
{
    background: var(--teal-extradark);
}

/* pre loader start */
.loader-container
{
    position: fixed;
    top: 0; left: 0;
    z-index: 10000;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.loader-container.fade-out
{
    top: -120%;
}

body
{
    min-height: 100vh;
    width: 100%;
    font-family: 'Nunito', sans-serif !important;
    background: var(--bg-white) !important;
    transition: all 0.3s linear;
    overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6
{
    font-family: 'Open Sans', sans-serif !important;
}

ul
{
    list-style-type: none;
    display: flex;
    margin-bottom: 0 !important;
}

a
{
    text-decoration: none !important;
}

button
{
    border: none;
    outline: none;
    padding: 5px 8px;
    background: none;
}

section
{
    width: 100%;
    padding: 3.5rem 80px;
}

.title
{
    font-size: 3rem;
    font-weight: 700;
    position: relative;
    margin-bottom: 2rem;
    color: var(--black-color);
}

.title > span
{
    color: var(--red-color);
}

.section-desc
{
    font-size: 1.5rem;
    font-weight: 600;
}

.col-12
{
    padding: 0 !important;
}

/* Navbar Section CSS Starts */
.appNavbar
{
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    transition: all 0.3s linear;
    background: rgba(255,255,255,0.2);
    border: 1px solid var(--bg-white);
    box-shadow: var(--shadow);
    backdrop-filter: blur(5px);
}

.appNavbar.active
{
    background: #fff;
}

.brand-logo
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-logo > a
{
    font-size: 2.5rem;
    letter-spacing: 2.5px;
    color: var(--black-color);
    text-decoration: none;
    font-weight: 700;
}

.brand-logo > a:hover
{
    color: var(--black-color);
}

.nav-item
{
    color: var(--black-color);
}

.nav-item:hover .nav-link,
.nav-item.active .nav-link
{
    color: var(--red-color);
}

.nav-link
{
    color: var(--black-color);
    font-weight: 600;
    font-size: 1.6rem;
    margin-left: 1.5rem;
    text-decoration: none;
}

ul.navigation
{
    display: flex;
}

.menuToggle
{
    display: none;
}

/* Intro Section CSS Starts */
.intro
{
    position: relative;   
    width: 100%;
    min-height: 100vh;
    padding: 5rem 100px 0;
}

.backgroundImage
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, #7ce7e7, #006161);
    z-index: -1;
    border-radius: 0 5rem 0 250rem;
    box-shadow: 0 4px 8px -1px rgba(0,0,0,0.5);
}

.intro-square
{
    position: absolute;
    border-radius: 0.5rem;
    background-color: rgba(27, 27, 27, 0.25);
}

.intro-square.one
{
    top: 25%;
    left: 10%;
    width: 50px;
    height: 50px;
    animation: rotate 5s forwards infinite;
}

@keyframes rotate{

    0%
    {
        transform: rotate(360deg);
    }

    50%
    {
        transform: rotate(0deg);
    }

    100%
    {
        transform: rotate(180deg);
    }
}

.intro-square.two
{
    bottom: 25%;
    right: 10%;
    width: 250px;
    height: 250px;
    animation: moving 2s infinite alternate;
}

@keyframes moving{

    0%
    {
        transform: translate(50px,50px);
    }

    50%
    {
        transform: translate(0px,0px) scale(1.1);
        border-radius: 50%;
    }

    100%
    {
        transform: translate(-50px,-50px);
    }
}

.intro-square.three
{
    top: 55%;
    left: 20%;
    width: 100px;
    height: 100px;
    animation: up-down 3s infinite alternate;
}

@keyframes up-down{

    0%
    {
        transform: translateY(-50px);
    }

    50%
    {
        transform: translateY(0px);
    }

    100%
    {
        transform: translateY(50px);
    }
}

.intro-textBx
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.intro-interest
{
    font-size: 1.5rem;
    color: var(--black-color);
}

.intro-greet
{
    font-size: 3rem;
    font-weight: 700;
    color: var(--pure-black);
}

.intro-name
{
    font-size: 7rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    font-family: 'Nunito', sans-serif !important;
    letter-spacing: 2px;
    color: var(--red-color);
}

.intro-name > span
{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--bg-white);
}

.intro-buttons > button > a
{
    padding: 0.8rem 1.2rem;
    border-radius: 0.8rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--pure-black);
    box-shadow: var(--shadow);
    transition: all 0.3s linear;
}

.intro-buttons > button:first-child > a
{
    border: 1.5px solid var(--teal-extradark);
}

.intro-buttons > button:last-child > a
{
    border: 1.5px solid var(--black-color);
    background: var(--light-blue);
}

.intro-buttons > button > a:hover
{
    border: 1.5px solid var(--light-yellow);
}

.intro-buttons > button:last-child > a:hover
{
    background: var(--light-yellow);
    color: var(--bg-white);
    border: 1.5px solid var(--light-yellow);
}

.intro-sci
{
    position: relative;
    margin-top: 10rem;
}

.intro-sci > li > a > i
{
    margin-right: 2rem;
    font-size: 2.5rem;
    color: var(--pure-black);
    transition: all 0.3s linear;
}

.intro-sci > li:hover > a > i
{
    transform: translateY(-5px) scale(1.3);
}

.intro-imgBx > img
{
    width: 100%;
    object-fit: cover;
    margin: 0 auto;
    z-index: 2;
    position: relative;
    filter: drop-shadow(5px 5px 8px rgb(59, 58, 58));
    padding: 0 !important;
    animation: moving 2.5s forwards infinite;
}

@keyframes moving{
    0%
    {
        transform: translateY(-5px);
    }
    50%
    {
        transform: translateY(5px);
    }
    100%
    {
        transform: translateY(-5px);
    }
}

/* About Section CSS Starts */
.about
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.about > div
{
    display: flex;
    flex-direction: column;
}

.about-imgBx
{
    overflow: hidden;
    padding: 0 !important;
}

.about-imgBx > img
{
    width: 50%;
    object-fit: cover;
    margin: 0 auto;
    box-shadow: var(--shadow);
    border-radius: 1rem;
    filter: saturate(0);
    transition: all 0.3s linear;
}

.about-imgBx > img:hover
{
    filter: saturate(1);
}

.about-textBx
{
    padding: 3rem !important;
}

.about-desc
{
    font-size: 1.5rem;
    font-style: italic;
}

.aboutBox-container
{
    width: 100%;
}

.aboutBox > p
{
    font-size: 1.4rem;
    font-weight: 600;
}

.aboutBox > p > span
{
    color: var(--red-color);
    text-transform: capitalize;
    font-weight: 700;
}

.resumebtn
{
    margin-top: 3rem;
}

.resumebtn > a
{
    padding: 0.8rem 1.2rem;
    border-radius: 0.8rem;
    font-size: 1.5rem;
    font-weight: 400;
    background: var(--red-color);
    color: var(--bg-white);
    box-shadow: var(--shadow);
    transition: all 0.3s linear;
}

.resumebtn > a:hover
{
    color: var(--red-color);
    background-color: var(--bg-white);
    box-shadow: var(--shadow);
    border: 1px solid var(--red-color);
}

/* Skills Section CSS Starts */
.skills
{
    width: 100%;
    background: linear-gradient(to bottom, #008080,#007070);
    padding: 2rem inherit;
}

.skills > .skills-container
{
    background: rgba( 0, 0, 22, 0.4);
    border-radius: 1rem;
    padding: 2rem;
}

.skills > .skills-container > .skill-row
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    flex-wrap: wrap;
}

.skills >  .skills-container > .skill-row > .skill-col
{
    display: grid;
}

.skills .skills-container .skill-col
{
    position: relative;
    width: 90%;
    color: #fff;
    margin-top: .5rem;
}

.skills .skills-container .skill-col .skill-box
{
    margin-bottom: 1rem;
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,.2);
    background: rgba( 0, 0, 15, 0.5);
    transition: all 0.3s linear;
}

.skills .skills-container .skill-col .skill-box:hover
{
    transform: translateX(12px);
    box-shadow: 0 5px 8px rgba(0, 2, 68, 0.4);
}

.skills .skills-container .skill-col .skill-box .skill-info
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.skills .skills-container .skill-col .skill-box .skill-info i
{
    font-size: 2.5rem;
}

.skills .skills-container .skill-col .skill-box .skill-info span
{
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: .5rem;
}

.skills .skills-container .skill-col .skill-box .skill-line
{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(212, 211, 211);
    border-radius: 6px;
}

.skills .skills-container .skill-col .skill-box .skill-line:before
{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 4px;
}

.skills .skills-container .skill-col .skill-box .skill-line.html::before
{
    width: 90%;
    background: #e24b1d;
}

.skills .skills-container .skill-col .skill-box .skill-line.css::before
{
    width: 80%;
    background: #2962ff;
}

.skills .skills-container .skill-col .skill-box .skill-line.js::before
{
    width: 70%;
    background: #ffd900;
}

.skills .skills-container .skill-col .skill-box .skill-line.bs::before
{
    width: 70%;
    background: #3d10dd;
}

.skills .skills-container .skill-col .skill-box .skill-line.sass::before
{
    width: 70%;
    background: #8054c7;
}

.skills .skills-container .skill-col .skill-box .skill-line.react::before
{
    width: 60%;
    background: #2962FF;
}

.skills .skills-container .skill-col .skill-box .skill-line.jquery::before
{
    width: 65%;
    background: #CE0505;
}

.skills .skills-container .skill-col .skill-box .skill-line.python::before
{
    width: 60%;
    background: #2fdf7e;
}

/* Education Section CSS Starts */
.edu-cards
{
    width: 75%;
    margin: 0 auto;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.edu-card
{
    width: 100%;
    display: flex;
    background-color: #fff;
    border: 0.5px solid var(--teal-light);
    border-radius: 0.5rem;
    transition: all 0.3s linear;
    box-shadow: 2px 3px 5px -2px rgba(0,0,0,0.25);
    margin-bottom: 1.5rem;
}

.edu-card:hover
{
    box-shadow: 4px 4px 8px -2px rgba(0,0,0,0.5);
}

.eduCard-img
{
    width: 25%;
}

.eduCard-text
{
    width: 75%;
    padding: 1.5rem;
}

.eduCard-title
{
    font-size: 2.5rem;
    color: var(--teal-extradark);
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.eduCard-clz
{
    font-size: 1.5rem;
    color: var(--teal-dark);
}

.eduCard-year
{
    font-size: 2rem;
    color: var(--red-color);
    font-weight: 600;
}

/* Services Section CSS Starts */
.services
{
    background: var(--teal-light);
}

.serviceBox
{
    padding: 1rem;
    background-color: #fff;
    border: 0.5px solid var(--light-blue);
    border-radius: 0.5rem;
    margin: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.25);
    transition: all 0.3s linear;
}

.serviceBox:hover
{
    background-color: var(--teal-dark);
    border: 0.5px solid var(--bg-white);
}

.serviceIcon
{   
    text-align: center;
    font-size: 5rem;
    margin-bottom: 0.5rem;
}

.serviceText
{
    padding: 0.5rem;
    text-align: center;
}

.serviceTitle
{
    font-size: 2rem;
    font-weight: 600;
    color: var(--teal-dark);
}

.serviceBox:hover .serviceTitle,
.serviceBox:hover .serviceDesc
{
    color: var(--bg-white);
}

.serviceDesc
{
    font-size: 1.25rem;
    color: var(--black-color);
}

/* Portfolio Section CSS Start */
.portfolio
{
    min-height: 90vh;
    background: linear-gradient(to bottom, #008080,#007070);
}

.workList
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.listBtn
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: 0.6rem 1.5rem;
    background: var(--bg-white);
    border: 0.5px solid var(--teal-light);
    margin: 1rem;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s linear;
    font-weight: 600;
}

.listBtn:hover,
.listBtn.active
{
    background: var(--light-yellow);
    box-shadow: 0 0.5rem 0.5rem rgba(0,0,0,0.25);
    color: var(--bg-white);
}

.workImages
{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    transition: all 0.3s linear;
}

.filter-image
{
    width: 28rem;
    height: 20rem;
    object-fit: cover;
    margin: 2rem;
    border-radius: 0.5rem;
    opacity: 0.9;
    cursor: pointer;
    box-shadow: 2px 4px 8px -2px rgba(0,0,0,0.5);
}

.filter-image:hover
{
    opacity: 1;
}

/* Contact Section CSS Starts */
.contact
{
    background: var(--teal-light);
}

.contact-container
{
    background-color: #fff;
    padding: 3rem 10rem;
}

.contactForm
{
    width: 90%;
    margin: 0 auto;
    padding: 0;
}

form .form-group
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-group .field
{
    height: 4rem;
    display: flex;
    position: relative;
    margin: 1rem;
    width: 100%;
}

form i
{
    position: absolute;
    top: 50%;
    left: 18px;
    color: var(--black-color);
    font-size: 1.5rem;
    pointer-events: none;
    transform: translateY(-50%);
}

form .field input,
form .message textarea{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 16px 0 48px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid var(--light-blue);
    background:var(--bg-white);
}

.field input::placeholder,
.message textarea::placeholder
{
    color: var(--black-color);
}

.field input:focus,
.message textarea:focus
{
    padding-left: 47px;
    border: 2px solid var(--teal-extradark);
}

.field input:focus ~ i,
.message textarea:focus ~ i
{
    color: var(--teal-extradark);
}

 form .message
 {
    position: relative;
    margin: 1rem;
    width: 100%;
}

 form .message i
 {
    top: 25px;
    font-size: 20px;
    left: 15px;
}

form .message textarea
{
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 12px 20px 0 48px;
}

form .message textarea::-webkit-scrollbar
{
    width: 0px;
}

form .button-area
{
    display: flex;
    float: right;
    flex-direction: row-reverse;
}

.button-area button
{
    border: none;
    outline: none;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 5px;
    padding: 0.8rem 1.5rem;
    background: var(--teal-light);
    box-shadow: 0px 5px 10px rgba(154, 241, 241, 0.6);
    transition: 0.3s ease;
}

.button-area button:hover
{
    background: var(--teal-dark);
}

.button-area span
{
    font-size: 1.5rem;
    padding: 1rem;
    display: none;
}

.button-area button i
{
    position: relative;
    top: 6px; left: 2px;
    font-size: 1.5rem;
    transition: 0.3s;
    color: var(--black-color);
}

.button-area button:hover i
{
    left: 8px;
}

/* Footer Section CSS Starts */
.footer
{
    min-height: auto;
    padding-top: 0;
    background: var(--light-yellow);
    padding: 5rem 50px 2rem;
}

.footer .footerContainer
{
    flex-wrap: wrap;
}

.footer .footerContainer .footerBox
{
    text-transform: capitalize;
}

.footer .footerContainer .footerBox h3
{
    font-size: 2.5rem;
    color: var(--black-color);
    padding-bottom: 1rem;
    font-weight: 600;
}

.footer .footerContainer .footerBox p
{
    font-size: 1.5rem;
    color: var(--black-color);
    padding: .7rem 0;
    text-transform: none;
    font-weight: 600;
}

.footer .footerContainer .footerBox p i
{
    font-size: 1.8rem;
    padding-right: 1rem;
    color: var(--red-color);
}

.footer .footerContainer .footerBox a{
    font-size: 1.5rem;
    color: var(--black-color);
    padding: .5rem 0;
    display: block;
    font-weight: 600;
}

.footer .footerContainer .footerBox a:hover
{
    color:var(--red-color);
}

.footer .footerContainer .footerBox .share
{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.footer .footerContainer .footerBox .share a
{
    padding: 1rem;
    text-align: center;
    border-radius: 50%;
    font-size: 2rem;
    margin-right: 1rem;
    transition: all 0.3s linear;
    color: var(--black-color);
    border: none;
    border: 1px solid var(--black-color);
}

.footer .footerContainer .footerBox .share a:hover
{
    background: transparent;
    transform: scale(0.98);
    border: .1rem solid var(--red-color);
    color: var(--red-color);
}

.footer .creditBox
{
    border-top: 0.1px solid var(--bg-white);
}

.footer .credit
{
    padding: 1rem 0 0 0;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--black-color);
}
.footer .credit a
{
    color: var(--red-color);
}
.footer .fa
{
      color: #E90606;
      margin: 0 .3rem;
      font-size: 1.5rem;
}

/* scroll top starts */
#scroll-top
{
    position: fixed;
    top: -140%;
    right: 2rem;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    background: var(--red-color);
    color: var(--teal-extradark);
    border-radius: 50%;
    transition: 1s linear;
    z-index: 1000;
  }

  #scroll-top.active
  {
    top: calc(100% - 5rem);
  }
  /* scroll top ends */

/* Media Quiries for Small Inch laptops */
@media only screen and (max-width:1024px)
{
    .about-imgBx > img
    {
        width: 80%;
        margin: 2rem auto;
    }

    .resumebtn
    {
        margin-top: 0;
    }

    .title
    {
        margin-bottom: 2rem;
    }

    .edu-cards
    {
        padding: 2rem;
    }

    .eduCard-text
    {
        padding: 0.5rem;
    }

    .eduCard-title
    {
        font-size: 2rem;
    }

}

/* Media Queries For Tablet */
@media only screen and (max-width:768px)
{
    html
    {
        font-size: 62.5%;
    }

    section
    {
        padding: 5rem 50px;
    }

    .intro
    {
        padding: 10rem 50px;
    }

    .appNavbar
    {
        width: 100%;
        padding: 0.5rem 30px;
    }

    .nav-link
    {
        margin-left: 0rem;
    }

    .backgroundImage
    {
        border-radius: 0;
    }

    .intro-name
    {
        font-size: 5rem;
    }

    .intro-name > span
    {
        font-size: 1rem;
    }

    .intro-imgBx > img
    {
        width: 100%;
    }

    .contact-container
    {
        padding: 2rem 3rem;
    }

    .contactForm
    {
        width: 100%;
    }

    .form-group .field 
    {
        height: 3rem;
    }

    form i 
    {
        font-size: 1rem;
    }

    form .message textarea
    {
        min-height: 80px;
        max-height: 120px;
    }

    form .message i
    {
        font-size: 1.5rem;
    }

    .button-area button
    {
        padding: 0.6rem;
        font-size: 1.5rem;
    }

    .button-area button i
    {
        position: relative;
        top: 6px; left: 0px;
        font-size: 1.2rem;
    }

    .button-area button:hover i
    {
        left: 4px;
    }

    .footer .footerContainer .footerBox .share
    {
        padding: 0.8rem 0;
        justify-content: center;
    }
}

/* Media Quiries for Mobile Devices */
@media only screen and (max-width:442px)
{
    .loader-container > img
    {
        width: 50%;
    }
    .appNavbar
    {
        width: 100%;
    }
    
    .brand-logo
    {
        z-index: 1000;
    }

    ul.navigation
    {
        display: none;
    }

    .menuToggle
    {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        cursor: pointer;
        color: var(--black-color);
        width: 25px;
        height: 25px;
    }

   .menuToggle .toggleIcon
   {
        display: none;
        position: fixed;
        z-index: 1000;
   }

   .menuToggle.active .toggleIcon:nth-child(1) 
   {
       display: none;
   }

   .menuToggle.active .toggleIcon:nth-child(2)
   {
       display: block;
   }

   .menuToggle .toggleIcon:nth-child(1)
   {
       display: block;
   }

   .menuToggle .toggleIcon:nth-child(2)
   {
       display: none;
   }

   ul.navigation.active
   {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 60vh;
       overflow-y: scroll;
       background: var(--bg-white);
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       z-index: 999;
       box-shadow: var(--shadow);
   }

   .navigation.active li
   {
       margin: 0.7rem;
   }

   .intro
   {
       width: 100%;
        padding: 5rem 15px;
   }

   .intro-textBx
   {
       text-align: center;
       margin-top: 5rem;
   }

   .intro-sci
    {
        position: relative;
        margin-top: 3rem;
        display: flex;
        justify-content: center;
    }

   .intro-imgBx > img
   {
       width: 70%;
       margin: 0 auto;
   }

   section
   {
       padding: 5rem 25px;
   }

   .skills > .skills-container > .skill-row
    {
        grid-template-columns: repeat(1,1fr);
    }

    .skills .skills-container .skill-col 
    {
        width: 100%;
    }

    .edu-cards
    {
        padding: 0;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .edu-card
    {
        flex-direction: column;
        width: 100%;
    }

    .eduCard-text
    {
        width: 100%;
    }

    .contact-container
    {
        padding: 1.5rem;
    }

    form .message textarea
    {
        min-height: 60px;
        max-height: 80px;
    }
}



